<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Правила групи у вайбері</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="block">
        <h2>ПРАВИЛА ПОВЕДЕНИЯ УЧАСТНИКОВ ГРУППЫ</h2>

        <ol>
          <li>Публикация сообщений с 8.00 до 22.00</li>

          <li>
            Мы размещаем только новую интересную или важную информацию (цитаты,
            статьи). Под видео пишем его ценность!
          </li>

          <li>
            Мы НЕ размещаем поздравлений " с праздником", красивых картинок,
            иконок.
          </li>

          <li>
            Мы не пишем "спаси Господи" " благодарю" "слава Богу". Вместо этого
            ставим лайки (сердечко справа от сообщения).
          </li>

          <li>
            Сообщение адресованное одному человеку пишем с любовью в личку, а не
            в группу.
          </li>

          <li>
            Поздравление с именинами, просьбу о молитве размещает один человек,
            остальные в поддержку ставят лайки, а не пишут "помоги Господи" и
            пр.
          </li>

          <li>Не даем личных оценок сообщениям в группу.</li>

          <li>Публикация видеоматериалов или ссылок на них только с обязательным описанием.</li>
        </ol>
        <p>
          Помните, что группа нас объединяет для совместной молитвы и трудов во
          славу Божию! Спаси всех Господи.
        </p>
        <p>Администраторы группы.</p>
      </div>
    </div>
  </body>
</html>
